// {
//   "compilerOptions": {
//     "module": "commonjs",
//     "noImplicitReturns": true,
//     "noUnusedLocals": true,
//     "outDir": "lib",
//     "sourceMap": true,
//     "strict": true,
//     "target": "es2017"
//   },
//   "compileOnSave": true,
//   "include": [
//     "src"
//   ]
// }
{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}